.box(@bordercolor: #EEEEEE) {
  position:absolute;
  top:10px;
  -webkit-transition: padding 0.5s ease-in-out;
  
  max-width:400px;
  &.over {
     padding:15px;
  }      
  .uplt, .uprt, .btlt, .btrt {
	  width:10px; height:10px;
  }
  padding:8px;
  .uplt {
      border-left:1px solid @bordercolor;
      border-top:1px solid @bordercolor;
      position:absolute;
      top:0; left:0;
  }
  .uprt {
      border-right:1px solid @bordercolor;
      border-top:1px solid @bordercolor;
      position:absolute;
      top:0; right:0;
  } 
  .btlt {
      border-bottom:1px solid @bordercolor;
      border-left:1px solid @bordercolor;
      position:absolute;
      bottom:0; left:0;
  } 
  .btrt {
      border-bottom:1px solid @bordercolor;
      border-right:1px solid @bordercolor;
      position:absolute;
      bottom:0; right:0;
  }
  .items {
      div {
          display:inline-block;
          margin:0px;
      }     
  } 
  input {
    font-family:"District", "Droid Sans", "Lucida Sans";
    color:rgba(0,0,50,0.6);
    text-align:left;
    position:absolute;
    left:0px; bottom:-20px;
    margin:0px; padding:0px; 
    background:rgba(255,255,255,0);
    font-size:10pt;
    border:none !important;
    -webkit-box-shadow:none;
    box-shadow:none;
	&:hover, &:focus {color:black;	}
  }
  .microtoolbox {
    color:rgba(0,0,50,0.6);
    text-align:right;
    position:absolute;
    right:0px; bottom:-20px;
    margin:0px; padding:0px; 
    width:80%;
    font-size:14px;
	span {
		&:hover {
			color:black;
		}
	}
  }             
}
.greybox {
   .box(#999999);
}        
.simple {
    font-size:8pt;
    padding:4px;
    width:20px;
}

/* properties */
.property-box {
	background:rgba(250,250,250,0.8);
	text-align:right;
	padding:4px;	
    @minichart-width: 30px;
	font-size:0.6em;

   .converage-container, .entropy-container {
	   display:inline-block;
	   position:relative;
       width: @minichart-width;
       height: 1em;
       div {
          position:absolute; left:0px; top:0px; bottom:0px; right:0px;
       }
       border:1px solid #AAA;
   }
   .coverage-container {  display:none; div { background-color:#AEE; }   }
   .entropy-container {  display:none; div { background-color:#EAA; }  }                   
}              