<!DOCTYPE html>
<html lang="en">
	<head>
	  <link href="../../css/bootstrap.css" rel="stylesheet">
	  <style type="text/css">
		
		body { font-size:12pt; margin-top:30px; }
		div.container {
		   max-width:740px;
		}
		h1 { font-size:88pt !important; color:rgba(180,180,180,1.0); !important;  font-weight:200;
		margin:0px !important; padding:0px !important; text-align:center;
		    line-height:90px;}
		h2 { font-size:24pt !important; color:rgba(180,180,180,1.0); !important;  font-weight:200; text-align:center;}
		p { padding-bottom:18px; }
		div.ethics { font-size:12pt; margin-top:24pt; padding-top:12pt; line-height:12pt; font-weight:200; border-top:1px solid rgba(200,200,200,0.5);}
	  </style>
	  <title>WebBox personal data lab :: v.0.1</title>
	</head>
	<body>
	  <div role="main" class="container">
		<div class="title hero-unit">	
		  <h1>Carp&eacute; Data!</h1>
		  <h2>A WebBox Prototype  Usability Study</h2>
		</div>		
		<p>
		  Do you
		  use <a href="http://facebook.com">Facebook</a>, <a href="http://plus.google.com">Google
		  Plus</a>, or <a href="http://linkedin.com">Linked-In</a>?
		  How about <a href="http://nike.com">Nike+, Nike
		  Fuel</a>, <a href="http://www.quicken.com">Quicken Online</a> or
		  Apple's <a href="http://apple.com/icloud">iCloud</a>?  Most
		  people provide these services with a vast quantity of
		  information about themselves to share with their friends.
		  What if you, yourself, could make use of all this data for
		  performing routine tasks?  Like planning a party, for
		  example, or keeping better track of your finances?
		</p>
		<p>
		  We're designing an interface we call the <b>Data Palette</b> which
		  lets people pull together information from various sources
		  and mix them to do routine tasks.
		</p>
		<h3>We need your help!</h3>
		<p>
		  We need people to try out an early prototype on simulated
		  tasks with synthesized data (we won't ask you to use your
		  Facebook account or to disclose any of your online data).
		  You need to come to
		  <a href="http://www.southampton.ac.uk/estates/ourestate/buildings/highfield/32.html">Building
		  32 on the Highfield Campus</a> some time before 10 September
		  in order to participate.  It should take 20-30 minutes to
		  complete. We will be happy to compensate you with a &pound;5
		  Sainsbury's gift certificate for your participation.
		</p>
		<h3>Sign up for the study <a href="https://www.isurvey.soton.ac.uk/5845">here.</a></h3>
		<div class="ethics">
		  University of Southampton<br>
		  Ethics Approval #: 3602<br>
		  Study dates: 25 August - 19 September 2012<br>
		  Investigators: Max Van Kleek, Daniel Alexander Smith, Heather Packer, and Jim Skinner.<br>
		  Contact e-mail: emax (at) ecs.soton.ac.uk
		</div>

	</body>
</html>
