                var vals_table = this.$el.find("#values");
                this.views = this.collection.map(function(x) {
                    var iv = new ItemView({model:x});
                    var row = $("<tr></tr>").appendTo(vals_table);
                    var td = $("<td></td>").appendTo(row);
                    td.append(iv.render());
                    $(
                        util.t("<td><%= props %></td>",
                               {
                                   props: _(x.attributes).keys().map(function(x) {
                                       return _($("#prop_template").text()).template({p:x});
                                   }).join(',')
                               })
                    ).appendTo(row);
                    var val = $("<td></td>").appendTo(row);
                    iv.val_view = val;
                    // console.log(td);
                    return iv;
                });                   
