@boxminwidth : 240px;
@boxwidth : 340px;
@boxheight : 360px;
@propswidth : 300px;
@propsheight : 130px;
@propertybordercolor: #aef;

.box(@bordercolor: #4af) {
	z-index:5;
	position:absolute;
	top:10px;
	-webkit-transition: padding 0.5s ease-in-out;
	width:@boxwidth;
	min-width:@boxminwidth;
	// border-right:1px solid @propertybordercolor;      
	padding:12px 20px 12px 12px;
	height:@boxheight;
	max-height:500px;
	overflow-x:hidden;
	overflow-y:hidden;
	&.over { padding:20px;  }
	&:hover .box-delete { display:block; }
	.box-delete {
		z-index:10;
		display:none;
		position:absolute;
		top:7px; right:10px;
		font-size:1.2em;
	}       
	.uplt, .uprt, .btlt, .btrt {
		width:10px; height:10px;
	}
	.uplt {
		border-left:1px solid @bordercolor;
		border-top:1px solid @bordercolor;
		position:absolute;
		top:0; left:0;
	}
	.uprt {
		border-right:1px solid @bordercolor;
		border-top:1px solid @bordercolor;
		position:absolute;
		top:0; right:0;
	} 
	.btlt {
		border-bottom:1px solid @bordercolor;
		border-left:1px solid @bordercolor;
		position:absolute;
		bottom:0; left:0;
	} 
	.btrt {
		border-bottom:1px solid @bordercolor;
		border-right:1px solid @bordercolor;
		position:absolute;
		bottom:0; right:0;
	}
	input {
		font-family:"District", "Droid Sans", "Lucida Sans";
		color:rgba(0,0,50,0.6);
		text-align:left;
		position:absolute;
		left:0px; bottom:-20px;
		margin:0px; padding:0px; 
		background:rgba(255,255,255,0);
		font-size:10pt;
		border:none !important;
		-webkit-box-shadow:none;
		box-shadow:none;
		&:hover, &:focus { color:black;	}
	}
	.microtoolbox {
		display:none;
		color:rgba(0,0,50,0.6);
		text-align:right;
		position:absolute;
		right:0px; bottom:-20px;
		margin:0px; padding:0px; 
		width:80%;
		font-size:14px;
		span {
			&:hover { color:black;	}
		}
	}
	.items {
		position:absolute;
		top:8px; left:12px; right:28px; bottom:68px;
		//padding:0px 25px 0px 0px;
		border-bottom:1px solid rgba(180,180,180,0.6);
		overflow-x:hidden;
		overflow-y:auto;
        width: 100%;
	}
	/* properties */
	.properties {
		position:absolute;		
		z-index:3;
		left:12px; right:12px; bottom:0px; height:68px;
		overflow:auto;
		vertical-align:top;		
		/*				
		border-top:1px solid #eee;
		border-bottom:1px solid #eee;
		border-right:1px solid #eee;
		border-left:1px solid rgba(255,255,255,0.8);
		padding:0px 2px 0px 7px;
		border-radius:5px;
		left:100%;
		top:14px;
		bottom:14px; 
		width:200px;
		*/
		.propitems {
			display:inline-block;
			margin:0px !important; padding:0px !important;
			list-style-type:none !important;
			// paths
			li.path {
				border-bottom:1px solid #eee;
				margin:0px !important;
				padding:0px !important;
				background-color:#fff;
				padding:0px; 
				position:relative;
				.steps {
					padding:0px 0px 1px 15px;
					font-size:9pt !important;
					vertical-align:middle !important;
					* {
						margin:0px; padding:0px; border:none;
					}		  
					.delete {
						z-index:10; margin:0px; padding:0px;
						position:absolute;
						top:5px; left:1px;
					}		  
					select {
						background-color:white;
						vertical-align:middle !important;
						font-size:8pt !important;			  
						line-height:12px !important;
						height:16px !important;
						width:120px !important;
						border:1px solid rgba(255,255,255,0.7) !important;						
						&:hover {
							border:1px solid rgba(255,240,255,0.4) !important;
						}
						&:focus {
							border:1px solid rgba(240,240,255,0.4) !important;
						}
					}
				}
			}
		}
		.new-path-btn {
			position:absolute;
			top:5px;
			right: 5px;
		}
	}
	// mini histogram sparkline
	.sparkhist { 
		z-index:1000;
		position:absolute;
   		top:100%;	right:5px; width:40px;
		height:10px;
		margin-top:-20px;
		// border-left:1px solid #eee;
		height:100px;
		text-align:right;
		div.bars-horizontal {
			overflow:hidden;
			font:8px sans-serif;
			background-color:steelblue;
			text-align:right;
			padding:3px;
			margin:1px;
			height:12px;
			color:white;
			line-height:1.5em;
		}
		rect {
			fill:white;
			stroke:rgba(0,200,255,0.5);			  			
			&.brush {
				fill:rgba(0,200,255,0.5);
			}
			&.unbrush {}		  
		}
	}
}

.greybox {
   .box;
}        
.simple {
    font-size:8pt;
    padding:4px;
    width:20px;
}

.titlebar {
    cursor: pointer;
}

.box_container {
    height: 100%;
    width: 100%;
    position: relative;
}
