/*@import "../../../js/ui/font-propertybox/fontello.css";*/
@import "fontello/fontello.css";
@import "fontello/fontello-codes.css";


@slider-width : 300px;
@slider-peek: 8px;

body {
	margin: 0;
  	padding: 0;
    .slidepanel { 
	    .sources {
			width:100%;
			height:100px;
            ul { list-style-type:none; }  
			.source-entry {
				color:#888;
				&.selected { color:#000; }
			}
		}       
        .things {
			background-color:white;    
            position:absolute;
            top:100px; bottom:0px; left:0px; right:0px;
            border:1px solid #eee;
		    input {
				width: 100%;
				margin-right: auto;
				margin-left:auto;
		    }
			.tablecontainer {
				height:100%;			
				overflow: auto;
				background-color:white;
				border:10px solid #ddd;
				border-radius:34px 0px 0px 34px;
				padding:10px 30px 13px 13px;
			}
			table {
				margin-bottom:50px;
			}
        }
        .new-source-add-button { position:absolute; top: 0px; right: 3px; padding:0px; }
        .new-source-url { display:none; width:100%; }
	}
    .workspace {
      position:fixed;
      top:0px; bottom:0px; left:0px; right:0px;
      .greybox {
         position:absolute !important;
      }     
    }
	.item {
		padding: 3px 2px 3px 3px;
        -webkit-transition: background-color 0.2s ease-in-out;
        -webkit-transition: padding 0.2s ease-in-out;          
        z-index:1000;
 	 }
    .slidepanel {
      padding:6px 5px 3px 0px;
 	  position: fixed;   /* Panel will overlap content */
	  top: 0;
	  left: @slider-peek - @slider-width;
	  height: 100%;
	  z-index: 999;
	  margin-top: auto;
  	  margin-bottom: auto;
    }
    .tab {
       padding:0.5em 0 0.5em 0;		
   	   width: 20px;
       position: absolute;
	   bottom: 40px;
	   right: -18px;
	   z-index: 999;
	   border-top: 1px solid #AAA;
	   border-bottom: 1px solid #AAA;
	   border-right: 1px solid #AAA;	   	   
	   border-radius: 5px;
	   background: #FFF;
	   text-align: center;
	   box-shadow: 1px 1px #aaa;
    }
   .datapanel {
	  height: 100%;
	  width: @slider-width;
	  background: #FFF;
	  overflow: hidden;
	  position: relative;
	  z-index: 3;
	  left: 0;
	  border-right: 1px solid #DDD;
    }
    li {
    	position: relative;
        left: 0;
    }
    .flip-horizontal {
       -moz-transform: scaleX(-1);
	   -webkit-transform: scaleX(-1);
	   -o-transform: scaleX(-1);
	   transform: scaleX(-1);
	   -ms-filter: fliph; /*IE*/
	    filter: fliph; /*IE*/
    }
	// hide 'x' for the things in the source list 
	.things .item:hover .delete { display:none; }
	.item {
		position:relative;
		margin:0px;
		width:200px;
		padding:0 0 0 4px;
		.thing-label a { font-size:0.5em; }
		border:1px solid rgba(255,255,255,0);                
		&:hover {
			border:1px solid #eee;
			.delete { display:block; 	}
		}		
		.props {
			display:none;
			font-size:0.7em;
		}
		.delete {
			position:absolute;
			top:2px; margin:0px; padding:0px;
			right:5px;			
			display: none;
			opacity:0.8;
			font-size:1.0em;
		}
	}
	.hist {
		text-align:right;
		div {
			overflow:hidden;
			font:8px sans-serif;
			background-color:steelblue;
			text-align:right;
			padding:3px;
			margin:1px;
			height:12px;
			color:white;
			line-height:1.5em;
		}
	}
}
	