// --- VISUAL STUFF ---
@visual-width:250px;
@visual-height:200px;
@visual-y-width:30px;
@visual-x-height:30px;
@visual-border-color : rgba(0,180,0,0.2);
@map-border-color : rgba(180,180,0,0.2);
	
.fullsize {
	position:absolute;
	top:0px; left:0px; right:0px; bottom:0px;
}
.visual, .visual-map {
	position:absolute;
	width:@visual-width;
	height:@visual-height;
	.delete {
		z-index:1000;
		color:black;
		position:absolute;
		top:2px; margin:0px; padding:0px;
		right:8px;			
		font-size:1.7em;		
	}
}
.visual {
	border:1px solid @visual-border-color;	
	.corner_thingy {
		width:50px; height:50px;
		position:absolute;			
		z-index:100;			
	}
	svg.plot {
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		height:@visual-height - @visual-x-height;
		rect {
			fill:rgba(20,100,20,0.4);
		}
	}
	&.over {
		border:2px solid rgba(50,255,50,0.8);
		// box-shadow : inset 0 0 5px green;
		// background-color:rgba(100,250,100,0.3);
	}				
	.droparea {
		position:absolute;
		border-top:1px solid rgba(200,200,200,0.4);
		.lbl {
			.fullsize;
			text-align:center;
			vertical-align:middle;
		}
		font-size:0.8em;
		&.over {
			box-shadow : inset 0 0 5px green;
			background-color:rgba(100,250,100,0.3);
		}					
	}
	.xaxis {
		.droparea;
		left:0px; bottom:0px; right:0px; height:@visual-x-height;
	}
	/*
	.yaxis {
		.droparea;
		transform: rotate(90deg);
		left:30px; top:0px; width:@visual-height - 1; height:@visual-x-height;			
		-webkit-transform: rotate(90deg);
		transform-origin:0% 0%;
		-webkit-transform-origin:0% 0%;
		top:0px;
		z-index:5;
		.lbl {	}			
	}*/
}

@visual-width:350px;
@visual-height:300px;
.visual-map {
	position:absolute;
	width:@visual-width;
	height:@visual-height;
	padding:0px; margin:0px;
	border:1px solid @map-border-color;
	.map-zone {
		opacity:0.95;
		position:absolute !important;
		padding:0px; margin:0px;		
		top:0px; left:50px; right:0px; bottom:0px;
	}
	.dropzones {
		padding:0px; margin:0px;		
		position:absolute;
		top:0px; left:0px; width:50px; bottom:0px;
		.dropzone {
			-webkit-transition: all 1s ease-in-out;
			display:inline-block;
			width: 100%; height:25%;
			border:1px solid rgba(200,200,200,0.3);
			.lbl {
				-webkit-transform: rotate(90deg);
				transform-origin:0% 0%;
				-webkit-transform-origin:0% 0%;
				font-size:0.8em;
			}
			&.over {
				padding:20px;
				border:1px solid rgba(200,200,200,0.5);
				background-color:rgba(200,200,200,0.1);			
			}				
		}
	}
    .leaflet-control-attribution {
        display:none !important;
    }               
}

.dropzone-0 { .dropzone-i(blue); }
.dropzone-1 { .dropzone-i(orange); }
.dropzone-2 { .dropzone-i(green); }
.dropzone-3 { .dropzone-i(red); }

.dropzone-i(@color) {
	&.dropzone {
		border-left:1px solid @color !important;
		border-top:1px solid rgba(200,200,200,0.4);
		border-bottom:1px solid rgba(200,200,200,0.4);
		background-color:fadeout(@color,90%);
	}
	background-color:fadeout(@color,95%);
	.uplt {
		border-left:1px solid @color !important;
		border-top:1px solid @color !important;
	}
	.uprt {
		border-right:1px solid @color;
		border-top:1px solid @color !important;

	} 
	.btlt {
		border-bottom:1px solid @color !important;
		border-left:1px solid @color !important;
	} 
	.btrt {
		border-bottom:1px solid @color !important;
		border-right:1px solid @color !important;
	}	
}
